<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProductEditor"></activity>
        <activity android:name=".Fournisseur"></activity>
        <activity android:name=".Test3"></activity>
        <activity android:name=".Test4"></activity>
        <activity android:name=".Test5"></activity>
        <activity android:name=".Test6"></activity>
        <activity android:name=".Test7"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".data.ProductProvider"
            android:authorities="com.example.myapplication"
            android:grantUriPermissions="true"
            android:exported="false" />
    </application>

</manifest>