<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_produits"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_fournisseurs"
            android:icon="@drawable/ic_people"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_cart"
            android:iconTint="#000"
            android:title="Transaction"/>
    </group>

    <item android:title="Historique">
        <menu>
            <item
                android:id="@+id/nav_ventes"
                android:icon="@drawable/ic_sale"
                android:title="Ventes" />

            <item
                android:id="@+id/nav_receptions"
                android:icon="@drawable/ic_receive"
                android:title="Réceptions" />
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>

</menu>
