<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/cart"
        android:title="Cart"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/new_product"
        android:title="Nouveau Produit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search_by_scan"
        android:title="Scan" />

</menu>