<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/validate"
        android:title="Valider"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/empty_transaction"
        android:title="Vider la transaction"
        app:showAsAction="never"/>
</menu>