<resources>

    <!--
    *
    * APP & ACTIVITY NAMES
    *
    *-->

    <!-- Name for the application [CHAR LIMIT=12] -->
    <string name="app_name">Inventory Manager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- Title for the activity to add a new product [CHAR LIMIT=20] -->
    <string name="editor_activity_title_new_product">Ajouter Produit</string>

    <!-- Title for the activity to edit an existing product [CHAR LIMIT=20] -->
    <string name="editor_activity_title_edit_product">Modifier Produit</string>

    <!--
    *
    * EMPTY STOCK TEXTS
    *
    *-->

    <!-- Title text for the empty view, which describes the empty dog house image [CHAR LIMIT=50] -->
    <string name="empty_view_title_text">Le stock est vide&#8230;</string>

    <!-- Subtitle text for the empty view that prompts the user to add a product [CHAR LIMIT=50] -->
    <string name="empty_view_subtitle_text">Commencez par ajouter un produit</string>

    <!--
    *
    * MENU LABELS
    *
    *-->

    <!-- Label for overflow menu option that inserts fake product data into the app [CHAR LIMIT=20] -->
    <string name="action_insert_dummy_data">Inserer des données par defaut</string>

    <!-- Label for overflow menu option that deletes all product data in the app [CHAR LIMIT=20] -->
    <string name="action_delete_all_entries">Supprimez tous les produits</string>

    <!-- Label for editor menu option to save product and leave editor [CHAR LIMIT=20] -->
    <string name="action_save">Sauvegarder</string>

    <!-- Label for editor overflow menu option that deletes the current product [CHAR LIMIT=20] -->
    <string name="action_delete">Supprimer</string>

    <!--
    *
    * CATALOGUE LIST LABELS
    *
    *-->

    <!-- Label for the unit price TextView [CHAR LIMIT=20] -->
    <string name="unit_price_label">Prix d\'achat :&#160;</string>

    <!-- Label for the sale price TextView [CHAR LIMIT=20] -->
    <string name="sale_price_label">Prix de vente :&#160;</string>

    <!-- Label for the stock level TextView [CHAR LIMIT=20] -->
    <string name="stock_level_label">Quantité Stock:&#160;</string>

    <!-- Label for the button to sell products' units [CHAR LIMIT=20] -->
    <string name="sell_button">Vendre</string>

    <!--
    *
    * EDITOR HEADERS
    *
    *-->

    <!-- Label for product's image content description [CHAR LIMIT=30] -->
    <string name="image_product_description">Image du produit</string>

    <!-- Label for name category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_name">Nom</string>

    <!-- Label for name category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_desdription">Description</string>

    <!-- Label for supplier category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_supplier">Fournisseur</string>

    <!-- Label for price information in the editor [CHAR LIMIT=30] -->
    <string name="category_unit_price">Prix d\'achat</string>

    <!-- Label for sale price information in the editor [CHAR LIMIT=30] -->
    <string name="category_sale_price">Prix de vente</string>

    <!-- Label for currency of the product's unit price (DZD) [CHAR LIMIT=5] -->
    <string name="currency_product_unit_price">DZD&#160;</string>

    <!-- Label for currency of the product's sale price (DZD) [CHAR LIMIT=5] -->
    <string name="currency_product_sale_price">DZD&#160;</string>

    <!-- Label for stock information in the editor [CHAR LIMIT=30] -->
    <string name="category_stock">Stock</string>

    <!--
    *
    * EDIT TEXT HINTS
    *
    *-->

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_name">Nom du produit</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_description">Description du produit</string>

    <!-- Text hint for supplier name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_supplier_name">Nom du fournisseur</string>

    <!-- Text hint for supplier email address field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_supplier_email">Email du fournisseur</string>

    <!-- Text hint for the unit price field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_unit_price">Prix d\'achat</string>
    <!-- Text hint for the sale price field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_sale_price">Prix de vente</string>

    <!-- Text hint for the quantity field in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_quantity">Quantité</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_fournisseur_prenom">Prénom du Fournisseur</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_fournisseur_nom">Prénom du fournisseur</string>

    <!-- Text hint for supplier name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_fournisseur_supplier_name">Nom du fournisseur</string>

    <!-- Text hint for supplier email address field in the editor [CHAR LIMIT=30] -->
    <string name="hint_fournisseur_supplier_email">Email du fournisseur</string>

    <!-- Text hint for the unit price field in the editor [CHAR LIMIT=30] -->
    <string name="hint_fournisseur_unit_price">Prix d\'achat</string>
    <!-- Text hint for the sale price field in the editor [CHAR LIMIT=30] -->
    <string name="hint_fournisseur_sale_price">Prix de vente</string>


    <!--
    *
    * ORDER EMAIL TEXT PARTS
    *
    *-->

    <!-- Text for subject prefix [CHAR LIMIT=50] -->
    <string name="email_subject_prefix">New order for :&#160;</string>

    <!-- Text for starting greetings [CHAR LIMIT=NONE] -->
    <string name="order_email_starting_greeting">Dear&#160;</string>

    <!-- Text for part one of current stock statement [CHAR LIMIT=NONE] -->
    <string name="order_email_current_stock_statement_part_one">Our current stock level for the product&#160;</string>

    <!-- Text for part two of current stock statement [CHAR LIMIT=NONE] -->
    <string name="order_email_current_stock_statement_part_two">&#160;is :&#160;</string>

    <!-- Text for email request and end greetings [CHAR LIMIT=NONE] -->
    <string name="order_email_request_end_greetings">We would like to order new units of this product to increase our stock.\n\n
    Could you please get back to as soon as possible to discuss this order in further details.\n\nBest regards,\n\nYour Client</string>

    <!-- Line jump [CHAR LIMIT=N/A] -->
    <string name="order_email_jump_line">\n\n</string>

    <!-- Comma [CHAR LIMIT=N/A] -->
    <string name="order_email_comma">,</string>

    <!-- Point [CHAR LIMIT=N/A] -->
    <string name="order_email_point">.</string>

    <!--
    *
    * DIALOG MESSAGES
    *
    *-->

    <!-- Dialog message when user is leaving editor but hasn't saved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved_changes_dialog_msg">Annuler vos changements et quitter?</string>

    <!-- Dialog button text for the option to discard a user's changes [CHAR LIMIT=20] -->
    <string name="discard">Quitter</string>

    <!-- Dialog button text for the option to keep editing the current product [CHAR LIMIT=20] -->
    <string name="keep_editing">Annuler</string>

    <!-- Dialog message to ask the user to confirm deleting the current product [CHAR LIMIT=NONE] -->
    <string name="delete_dialog_msg">Supprimer ce produit?</string>

    <!-- Dialog message to ask the user to confirm deleting all products [CHAR LIMIT=NONE] -->
    <string name="delete_all_products_dialog_msg">Supprimer tous les produits?</string>

    <!-- Dialog button text for the option to confirm deleting the current product [CHAR LIMIT=20] -->
    <string name="delete">Supprimer</string>

    <!-- Dialog button text for the option to cancel deletion of the current product [CHAR LIMIT=20] -->
    <string name="cancel">Retour</string>

    <!--
    *
    * NOTIFICATION TOAST MESSAGES
    *
    *-->

    <!-- Toast message in editor when new product has been successfully inserted [CHAR LIMIT=NONE] -->
    <string name="editor_insert_product_successful">Produit sauvegardé</string>

    <!-- Toast message in editor when current product was successfully updated [CHAR LIMIT=NONE] -->
    <string name="editor_update_product_successful">Produit mis à jour</string>

    <!-- Toast message in editor when current product was successfully deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_product_successful">Produit supprimé</string>

    <!-- Toast message in catalog when a unit sale of given product has successfully been sold [CHAR LIMIT=NONE] -->
    <string name="catalog_sell_product_item_successful">Une unité a été vendue</string>

    <!-- Toast message in catalog when all products were successfully deleted [CHAR LIMIT=NONE] -->
    <string name="catalog_delete_all_products_successful">Tous les produits ont été supprimés</string>

    <!-- Toast message in catalog when users tries to delete all products from an empty products table [CHAR LIMIT=NONE] -->
    <string name="catalog_products_table_is_empty">La base de données des produits est vide !</string>

    <!--
    *
    * ERROR TOAST MESSAGES
    *
    *-->

    <!-- Toast message in editor when attempt to save a product without a name [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_name">Le produit doit avoir un nom !</string>

    <!-- Toast message in editor when attempt to save a product without a supplier name [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_supplier_name">Le produit doit avoir un nom de fournisseur !</string>

    <!-- Toast message in editor when attempt to save a product without a supplier email address [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_supplier_email">Le produit doit avoir l\'email du fournisseur !</string>

    <!-- Toast message in editor when attempt to save a product with an invalid supplier email address [CHAR LIMIT=NONE] -->
    <string name="editor_product_invalid_supplier_email">L\'email n\'est pas valide  !</string>

    <!-- Toast message in editor when attempt to save a product without a unit price [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_unit_price">Le produit doit avoir un prix d\'achat !</string>

    <!-- Toast message in editor when attempt to save a product without a positive unit price [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_positive_unit_price">Le produit doit avoir un prix d\'achat positif !</string>

    <!-- Toast message in editor when attempt to save a product without a sale price [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_sale_price">Le produit doit avoir un prix de vente !</string>

    <!-- Toast message in editor when attempt to save a product without a positive sale price[CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_positive_sale_price">Le produit doit avoir un prix de vente positif !</string>

    <!-- Toast message in editor when attempt to save a product with a unit price lower than sale price [CHAR LIMIT=NONE] -->
    <string name="editor_product_sale_price_condition">Le produit doit avoir un prix d\'achat inférieur au prix de vente !</string>

    <!-- Toast message in editor when attempt to save a product with an empty stock level [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_positive_stock_level">La valeur du stock doit etre positive !</string>

    <!-- Toast message in editor when attempt to save a product without an image [CHAR LIMIT=NONE] -->
    <string name="editor_product_requires_image">le produit doit avoir une image !</string>

    <!-- Toast message in editor when new product has failed to be inserted [CHAR LIMIT=NONE] -->
    <string name="editor_insert_product_failed">Erreur lors de la sauvegarde du produit</string>

    <!-- Toast message in editor when current product has failed to be updated [CHAR LIMIT=NONE] -->
    <string name="editor_update_product_failed">Erreur lors de la mise à jour du produit</string>

    <!-- Toast message in catalog when unit sell of a product has failed [CHAR LIMIT=NONE] -->
    <string name="catalog_sell_product_item_failed">Erreur lors de la vente d\'une unité</string>

    <!-- Toast message in catalog when unit sell of a product has failed because stock is null [CHAR LIMIT=NONE] -->
    <string name="catalog_sell_product_item_failed_stock_empty">Le stock de ce produit est vide !</string>

    <!-- Toast message in editor when current product has failed to be deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_product_failed">Erreur lors de la suppression de ce produit</string>

    <!-- Toast message in editor when attempt to delete all product from database has failed [CHAR LIMIT=NONE] -->
    <string name="catalog_delete_all_products_failed">Erreur lors de la suppression des produits</string>
    <string name="fournisseur_prenom">Prenom</string>
    <string name="contact">Contact</string>
    <string name="numéro_du_fournisseur">Numéro du fournisseur</string>
    <string name="adresse_fournisseur">Adresse</string>
    <string name="rue_fournisseur">Rue</string>
    <string name="ville_fournisseur">Ville</string>
    <string name="pays">Pays</string>
    <string name="pays_fournisseur">Pays</string>
    <string name="hint_fournisseur_name">Nom du fournisseur</string>

</resources>
