<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <!-- Saha Ftorkom !!-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="190dp"
            android:layout_height="118dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Picture">

        <TextView
            android:id="@+id/tv_label_nom"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:gravity="center_vertical"
            android:text="@string/Nomp"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_nom"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_nom"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:hint="@string/Nomp1"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Prix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1"
        app:layout_constraintVertical_bias="0.214">

        <TextView
            android:id="@+id/StockS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stk_min"
            app:layout_constraintBaseline_toBaselineOf="@+id/Stock1"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Stock1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/stk_min"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Stockop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stk_max"
            app:layout_constraintBaseline_toBaselineOf="@+id/Stockop"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Stockop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/stk_max"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/Stock1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" /><![CDATA[
        =======
        app:layout_constraintTop_toBottomOf="@+id/Stock1"
        app:layout_constraintVertical_bias="0.444" />

        >>>>>>> Stashed changes
    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/boutton"
        app:layout_constraintBottom_toTopOf="@+id/Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Prix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Code"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stock">

        <TextView
            android:id="@+id/Pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_a"
            app:layout_constraintBaseline_toBaselineOf="@id/Pa1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Pa1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/p_a"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Pv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/p_v"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/Pa1" />

        <TextView
            android:id="@+id/Pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_v"
            app:layout_constraintBaseline_toBaselineOf="@id/Pv1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Prix">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/NumS1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/NumS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NumSerie"
            app:layout_constraintBaseline_toBaselineOf="@id/NumS1"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/NumS1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="@string/NumS"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>