<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_fournisseur">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="190dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toTopOf="@id/cl_nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_picture">

        <TextView
            android:id="@+id/tv_label_nom"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:text="@string/Nomp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_nom"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Nomp1"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/et_nom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_prenom"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:text="@string/prenom"
            app:layout_constraintBaseline_toBaselineOf="@id/et_prenom"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_prenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/prenom"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/et_nom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_adresse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_nom">

        <TextView
            android:id="@+id/tv_label_contact"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:text="@string/contact"
            app:layout_constraintBaseline_toBaselineOf="@id/et_numero_tel"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_numero_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/numfour"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_adresse_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/emfour"
            android:inputType="textEmailSubject"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/et_numero_tel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_contact"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/tv_label_adresse"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:text="@string/adr"
            app:layout_constraintBaseline_toBaselineOf="@id/et_rue"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_rue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/rue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_ville"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/ville"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/et_rue" />

        <EditText
            android:id="@+id/et_pays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:inputType="textPersonName"
            android:hint="@string/pays"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/et_ville" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>