<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/Nomp"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/Nomp"
        app:layout_constraintBottom_toBottomOf="@+id/Nomp1"
        app:layout_constraintEnd_toStartOf="@+id/Nomp1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nomp1"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Nomp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Nomp1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/Stock"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/stk_min"
        app:layout_constraintBottom_toBottomOf="@+id/Stock1"
        app:layout_constraintEnd_toStartOf="@+id/Stock1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Stock1" />

    <EditText
        android:id="@+id/Stock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/stk_min"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/boutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/Stockop1"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/stk_max"
        app:layout_constraintBottom_toBottomOf="@+id/Stockop"
        app:layout_constraintEnd_toStartOf="@+id/Stockop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Stockop" />

    <EditText
        android:id="@+id/Stockop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/stk_max"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/Pa"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/p_a"
        app:layout_constraintBottom_toBottomOf="@+id/Pa1"
        app:layout_constraintEnd_toStartOf="@+id/Pa1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Pa1" />

    <TextView
        android:id="@+id/Pv"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/p_v"
        app:layout_constraintBottom_toBottomOf="@+id/Pv1"
        app:layout_constraintEnd_toStartOf="@+id/Pv1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Pv1" />

    <EditText
        android:id="@+id/Pa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/p_a"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="467dp" />

    <EditText
        android:id="@+id/Pv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/p_v"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/NumS"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/NumSerie"
        app:layout_constraintBottom_toBottomOf="@+id/NumS1"
        app:layout_constraintEnd_toStartOf="@+id/NumS1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NumS1" />

    <EditText
        android:id="@+id/NumS1"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/NumS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pv1"
        tools:layout_editor_absoluteX="190dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/NumS1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NumS1"
        app:layout_constraintTop_toTopOf="@+id/NumS1"
        app:srcCompat="@drawable/ic_menu_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>