<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Image of the product -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/product_image_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_product_description"
                android:scaleType="fitStart"
                android:src="@drawable/img_generic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Label -->

                <!-- Input fields -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">

                    <!-- Product's Name field -->
                    <EditText
                        android:id="@+id/edit_product_name"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_product_name"
                        android:inputType="textCapWords" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_desdription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">

                    <EditText
                        android:id="@+id/edit_product_description"
                        style="@style/EditorFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_product_description"
                        android:inputType="textCapWords" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_supplier" />

                <!-- Input fields -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">


                    <!-- Supplier's Name field -->
                    <EditText
                        android:id="@+id/edit_product_supplier_name"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_product_supplier_name"
                        android:inputType="textCapWords" />

                    <!-- Supplier's Email field -->
                    <EditText
                        android:id="@+id/edit_product_supplier_email"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_product_supplier_email"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_unit_price" />

                <!-- Input fields -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="4dp">

                    <!-- Unit price field -->
                    <EditText
                        android:id="@+id/edit_product_unit_price"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_product_unit_price"
                        android:inputType="number" />

                    <!-- Currency for unit price (EURO) -->
                    <TextView
                        android:id="@+id/label_currency_unit_price"
                        style="@style/EditorUnitsStyle"
                        android:text="@string/currency_product_unit_price" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_values1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_sale_price" />

                <!-- Input fields -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="4dp">

                    <!-- Unit price field -->
                    <EditText
                        android:id="@+id/edit_product_sale_price"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_product_sale_price"
                        android:inputType="number" />

                    <!-- Currency for unit price (EURO) -->
                    <TextView
                        android:id="@+id/label_currency_sale_price"
                        style="@style/EditorUnitsStyle"
                        android:text="@string/currency_product_unit_price" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_stock" />

                <!-- Input fields -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingStart="4dp">

                    <ImageView
                        android:id="@+id/decrement_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_decrement" />

                    <TextView
                        android:id="@+id/product_quantity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/increment_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_increment" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Name category -->

    <!-- Supplier category -->

    <!-- Price category -->

    <!-- Stock category -->

</LinearLayout>
