<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".FournisseurEditor">

    <!-- Image of the product -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/product_image_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_product_description"
                android:scaleType="fitStart"
                android:src="@drawable/img_generic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Label -->

                <!-- Input fields -->

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">

                    <!-- Product's Name field -->
                    <EditText
                        android:id="@+id/edit_fournisseur_nom"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_fournisseur_name"
                        android:inputType="textCapWords" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/fournisseur_prenom" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">

                    <EditText
                        android:id="@+id/edit_fournisseur_prenom"
                        style="@style/EditorFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_fournisseur_prenom"
                        android:inputType="textCapWords" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/contact" />

                <!-- Input fields -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">


                    <!-- Supplier's Name field -->
                    <EditText
                        android:id="@+id/edit_fournisseur_numero"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/numéro_du_fournisseur"
                        android:inputType="numberSigned" />

                    <!-- Supplier's Email field -->
                    <EditText
                        android:id="@+id/edit_fournisseur_email"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/hint_product_supplier_email"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_values"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/adresse_fournisseur" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="4dp">


                    <!-- Supplier's Name field -->
                    <EditText
                        android:id="@+id/adresse_fournisseur_rue"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/rue_fournisseur"
                        android:inputType="numberSigned" />

                    <!-- Supplier's Email field -->
                    <EditText
                        android:id="@+id/adresse_fournisseur_ville"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/ville_fournisseur"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/adresse_fournisseur_pays"
                        style="@style/EditorFieldStyle"
                        android:hint="@string/pays_fournisseur"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
