<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@id/imageView"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#6b0129"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unit_price_label"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/list_view_margin"
                android:text="@string/unit_price_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorListViewLabels" />
            <TextView
                android:id="@+id/sale_price_label"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/list_view_margin"
                android:text="@string/sale_price_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorListViewLabels" />

            <TextView
                android:id="@+id/stock_level_label"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/list_view_margin"
                android:text="@string/stock_level_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorListViewLabels" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unit_price_value"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sale_price_value"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/stock_level_value"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>